<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu-bar">
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="contact.html">contact</a>
        </div>
		<br>
        <h1>huawei</h1>
        <div class="gallery">
            <img src="images/huawei.jpg"/>
            <p>R6000</p>
            <br>
            <div>
            <a class="button" href="huawei.html">BUY NOW</a>
            </div>
            <br>
            <p>stock Available 2</p>
        </div>
        <h2>Discription</h2>
        <p>Features</p> 
        <p>Processor: Kirin 710</p>
        <p>RAM: 4 GB</p>
        <p>Storage: 64 GB. 128 GB</p>
        <p>Display: 6.5 inches</p>
        <p>Camera: Dual Camera</p>
        <p>Battery: Li-Po 4000 mAh battery</p>
        <p>Phones Include All Accessories (Earphones and Chargers )</p>
        <p>6 Month Warranty</p>
        <p>Brand New</p>
        <p>Delivery 2 to 3 Working Days</p>
        <br>
        <h3>product information</h3>
        <table border="1">
        <tr>
            <th>weight</th>
            <th>dimensions</th>
            <th>barcode</th>
            <th>size</th>
        </tr>
        <tr>
            <td>168 g (5.93 oz)</td>
            <td>158.9 x 76.9 x 8.1 mm (6.26 x 3.03 x 0.32 in)</td>
            <td>0 36000 29145 2</td>
            <td>6.26 inches, 97.8 cm2 (~80.0% screen-to-body ratio)</td>
        </tr>
        </table>
        <br>
        <p>p40</p>
        <p>40% off</p>
        <img src="images/H P40.jpg"/>
        <p>Y9s</p>
        <img src="images/H Y9s.jpg"/>
         

    </body>
</html>